{
  "name": "im-sticky.github.io",
  "version": "4.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "node generate-rss.mjs",
    "postbuild": "next-sitemap --config next-sitemap.config.js && move-file ./public/sitemap.xml ./out/sitemap.xml && move-file ./public/sitemap-0.xml ./out/sitemap-0.xml"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-brands-svg-icons": "6.5.2",
    "@fortawesome/free-regular-svg-icons": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@tsparticles/confetti": "^3.7.1",
    "clsx": "2.1.1",
    "gray-matter": "4.0.3",
    "mtg-card-seer": "2.0.2",
    "next": "14.2.3",
    "next-mdx-remote": "5.0.0",
    "nextjs-google-analytics": "2.3.3",
    "normalize.css": "8.0.1",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.2.3",
    "feed": "4.2.2",
    "move-file-cli": "3.0.0",
    "next-sitemap": "4.2.3",
    "sass": "1.77.4",
    "typescript": "5"
  }
}
